# casdoor-android-sdk

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/casdoordemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casdoordemo/: MainActivity.kt  WebViewActivity.kt  WebviewUtils.java
app/src/main/java/com/casdoordemo/casdoor/: Casdoor.kt  CasdoorConfig.kt  Models.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/casdoordemo/: ExampleUnitTest.kt
casdoor/: build.gradle.kts
casdoor/src/androidTest/java/com/casdoor/: ExampleInstrumentedTest.kt
casdoor/src/main/: AndroidManifest.xml
casdoor/src/main/java/com/casdoor/: Casdoor.kt  CasdoorConfig.kt  Models.kt  Utils.kt
casdoor/src/test/java/com/casdoor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
